# Hivein-Front

./: build.gradle
src/main/java/com/hivein/front/: Controller.java  FrontApplication.java
src/main/react/: .gitignore  package.json
src/main/react/public/: index.html  manifest.json
src/main/react/src/: App.css  App.js
src/main/react/src/chat/: Chat.css  Chat.js
src/main/react/src/email-verification/: VerifyEmail.js
src/main/react/src/profile/: Profile.js
src/main/react/src/settings/: Settings.js
src/main/react/src/signin/: Signin.css  Signin.js
src/main/react/src/signup/: Signup.js
src/main/react/src/util/: ApiUtil.js
src/main/resources/: application.yml
src/test/java/com/hivein/front/: FrontApplicationTests.java
